; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.1
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0
	makuna/RTC @ ^2.3.5
	wire